spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/restaurant
spring.datasource.username=root
spring.datasource.password=teste123456

jwt.secret=mytestsecret
jwt.expiry=1200000 